###########Eureka config###############
# Give a name to the eureka server
spring.application.name=Vyperion-Eureka

# default port for eureka server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


###########Actuator related config###############

info.app.name=Vyperion-Eureka
info.app.description=A discovery server for all Vyperion servers
info.app.version=1.0.0

#* == all
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=loggers
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true


##################################################